server.port=8081
server.servlet.context-path=/inspirar-ventilator-ccm/api/v1/

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
# spring.datasource.url=jdbc:postgresql://localhost:5432/inspirar BANCO DE PRODUÇÃO
spring.datasource.url=jdbc:postgresql://localhost:5433/inspirar
# spring.datasource.url=jdbc:postgresql://54.160.233.226:5432/inspirar  
spring.datasource.username=inspirar
spring.datasource.password=myPassword
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql=true
#spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
# spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.format_sql=true
# spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.ddl-auto=update
#create-drop

default.sender=inspirarvic19@gmail.com
default.recipient=inspirarvic19@gmail.com

spring.mail.host=smtp.gmail.com
spring.mail.username=inspirarvic19@gmail.com
spring.mail.password=Insp!r@r0308

spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.properties.mail.smtp.ssl.enable = true

