# inspirar-ventilator-ccm

./: README.md
ccm-frontend/: .env.production  package-lock.json  package.json
ccm-frontend/public/: index.html
ccm-frontend/src/main/: index.js
ccm-frontend/src/presentation/components/: index.js
ccm-frontend/src/presentation/components/categorys/: categorys-style.scss  index.js
ccm-frontend/src/presentation/components/count/: index.js
ccm-frontend/src/presentation/components/filters/: filters-style.scss  index.js
ccm-frontend/src/presentation/components/footer/: footer-style.scss  index.js
ccm-frontend/src/presentation/components/header/: header-style.scss  index.js
ccm-frontend/src/presentation/components/list/: index.js  list-style.scss
ccm-frontend/src/presentation/components/modalConfiguracoes/: index.js  modalConfiguracoes-style.scss
ccm-frontend/src/presentation/components/modalConfirmation/: index.js  modalconfirmation-style.scss
ccm-frontend/src/presentation/components/modalPaciente/: index.js  modalPaciente-style.scss
ccm-frontend/src/presentation/components/table/: index.js  table-style.scss
ccm-frontend/src/presentation/pages/: index.js
ccm-frontend/src/presentation/pages/forgotPassword/: index.js
ccm-frontend/src/presentation/pages/home/: index.js
ccm-frontend/src/presentation/pages/login/: index.js
ccm-frontend/src/presentation/pages/register/: index.js
ccm-frontend/src/presentation/style/: form.scss  formRegisterLogin.scss  global.scss  modal.scss
ccm-frontend/src/utils/: constants.js
ccm-frontend/src/validation/emailValidation/: index.js
inspirar-ventilator-ccm/: .classpath  .factorypath  .gitignore  .project  pom.xml
inspirar-ventilator-ccm/src/main/java/br/com/inspirar/ccm/: Application.java
inspirar-ventilator-ccm/src/main/java/br/com/inspirar/ccm/builder/: PainelMonitoramentoBuilder.java
inspirar-ventilator-ccm/src/main/java/br/com/inspirar/ccm/config/: SwaggerConfig.java  WebSecurityConfig.java
inspirar-ventilator-ccm/src/main/java/br/com/inspirar/ccm/controller/: ApiConfigController.java  ApiMonitorController.java  ApiUsuarioController.java
inspirar-ventilator-ccm/src/main/java/br/com/inspirar/ccm/entity/: ConfiguracaoSmtpEntity.java  EventoEntity.java  UsuarioEntity.java
inspirar-ventilator-ccm/src/main/java/br/com/inspirar/ccm/entity/monitoramento/: DadosMonitoramentoStorageEntity.java  DataStorageEntity.java  ModoPcvStorageEntity.java  ModoVcvStorageEntity.java  MonitorDinamicoEntity.java  MonitoramentoEntity.java  PainelMonitoramentoEntity.java  PainelMonitoramentoGraficoEntity.java  PcvStorageEntity.java  VcvStorageEntity.java
inspirar-ventilator-ccm/src/main/java/br/com/inspirar/ccm/enuns/: PerfilEnum.java  UnidadeFederacao.java  modoEnum.java
inspirar-ventilator-ccm/src/main/java/br/com/inspirar/ccm/filter/: CorsFilter.java  JWTAuthenticationFilter.java  JWTLoginFilter.java
inspirar-ventilator-ccm/src/main/java/br/com/inspirar/ccm/model/: CabecalhoCount.java  CabecalhoTotal.java  Grafico.java  GraficoMonitoramento.java  Graficos.java  ListaMonitoramento.java  UserCredentials.java  UserDetails.java
inspirar-ventilator-ccm/src/main/java/br/com/inspirar/ccm/repository/: ConfiguracaoSmtpRepository.java  DadosMonitoramentoStorageRepository.java  DataStorageRepository.java  IMonitoramentoRepository.java  ModoPcvStorageRepository.java  ModoVcvStorageRepository.java  MonitorDinamicoRepository.java  MonitoramentoRepository.java  PainelMonitoramentoGraficoRepository.java  PainelMonitoramentoRepository.java  PcvStorageRepository.java  UsuarioRepository.java  VcvStorageRepository.java
inspirar-ventilator-ccm/src/main/java/br/com/inspirar/ccm/repository/impl/: MonitoramentoRepositoryImpl.java
inspirar-ventilator-ccm/src/main/java/br/com/inspirar/ccm/service/: ConfiguracaoSmtpService.java  DadosMonitoramentoStorageService.java  DataStorageService.java  ModoPcvStorageService.java  ModoVcvStorageService.java  MonitorDinamicoService.java  MonitorService.java  MonitoramentoService.java  PainelMonitoramentoGraficoService.java  PainelMonitoramentoService.java  PcvStorageService.java  TokenAuthenticationService.java  UserDetailsServiceImpl.java  UsuarioService.java  VcvStorageService.java
inspirar-ventilator-ccm/src/main/java/br/com/inspirar/ccm/service/email/: AbstractEmailService.java  EmailService.java  SmtpEmailService.java
inspirar-ventilator-ccm/src/main/java/br/com/inspirar/ccm/websocket/: WebSocketConfig.java  WebSocketEventListener.java
inspirar-ventilator-ccm/src/main/resources/: application-dev.properties  application-prd.properties  application.properties  logback-spring.xml  swagger.yaml
inspirar-ventilator-ccm/src/main/resources/static/css/: main.2c5dc66e.chunk.css  main.2c5dc66e.chunk.css.map
inspirar-ventilator-ccm/src/main/resources/static/js/: 2.35ce24b9.chunk.js  2.35ce24b9.chunk.js.map  main.18cc81ee.chunk.js  main.18cc81ee.chunk.js.map  runtime-main.f1bc48fa.js  runtime-main.f1bc48fa.js.map
inspirar-ventilator-ccm/src/main/resources/templates/: template.html
inspirar-ventilator-ccm/src/test/java/br/com/inspirar/ccm/: InspirarVentilatorCctApplicationTests.java
inspirar-ventilator-ccm/src/test/java/br/com/inspirar/ccm/inspirarventilatorccm/: InspirarVentilatorCcmApplicationTests.java
